< THE SYMBOL TABLE >  micro-os_kernel.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00003     	1         	VAR       	(NOSEG)   
COMMAND_BUFFER           	00010     	1         	VAR       	(NOSEG)   
CLEAN_STR                	0001A     	1         	VAR       	(NOSEG)   
PROMPT                   	00025     	1         	VAR       	(NOSEG)   
CHELP                    	00027     	1         	VAR       	(NOSEG)   
CHELP_TAIL               	0002C     	-1        	LABEL     	(NOSEG)   
CCLS                     	0002C     	1         	VAR       	(NOSEG)   
CCLS_TAIL                	00030     	-1        	LABEL     	(NOSEG)   
CANIMATION               	00030     	1         	VAR       	(NOSEG)   
CANIMATION_TAIL          	0003A     	-1        	LABEL     	(NOSEG)   
CHIWORLD                 	0003A     	1         	VAR       	(NOSEG)   
CHIWORLD_TAIL            	00042     	-1        	LABEL     	(NOSEG)   
CQUIT                    	00042     	1         	VAR       	(NOSEG)   
CQUIT_TAIL               	00047     	-1        	LABEL     	(NOSEG)   
CEXIT                    	00047     	1         	VAR       	(NOSEG)   
CEXIT_TAIL               	0004C     	-1        	LABEL     	(NOSEG)   
CREBOOT                  	0004C     	1         	VAR       	(NOSEG)   
CREBOOT_TAIL             	00053     	-1        	LABEL     	(NOSEG)   
HELP_MSG                 	00053     	1         	VAR       	(NOSEG)   
UNKNOWN                  	0015A     	1         	VAR       	(NOSEG)   
START                    	0016C     	-1        	LABEL     	(NOSEG)   
INTEGRITY_FAILED         	00183     	-1        	LABEL     	(NOSEG)   
INTEGRITY_CHECK_OK       	0019E     	-1        	LABEL     	(NOSEG)   
ETERNAL_LOOP             	001A8     	-1        	LABEL     	(NOSEG)   
GET_COMMAND              	001B0     	-1        	NEAR      	(NOSEG)   
PROCESS_CMD              	001EF     	-1        	NEAR      	(NOSEG)   
NOT_CLS                  	00212     	-1        	LABEL     	(NOSEG)   
HELP_COMMAND             	0029D     	-1        	LABEL     	(NOSEG)   
CLS_COMMAND              	002CB     	-1        	LABEL     	(NOSEG)   
ANIMATION_COMMAND        	002D1     	-1        	LABEL     	(NOSEG)   
HIWORLD_COMMAND          	002D7     	-1        	LABEL     	(NOSEG)   
REBOOT_COMMAND           	002DD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	002FC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC1TMP        	0031B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	0031C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00338     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC2TMP        	00358     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	00359     	-1        	LABEL     	(NOSEG)   
PROCESSED                	0036E     	-1        	LABEL     	(NOSEG)   
SCROLL_T_AREA            	0036F     	-1        	NEAR      	(NOSEG)   
GET_STRING               	0038F     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY             	0039C     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER            	003C6     	-1        	LABEL     	(NOSEG)   
EXIT                     	003D4     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER             	003D7     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	003DC     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR                	003DE     	-1        	LABEL     	(NOSEG)   
PRINTED                  	003EB     	-1        	LABEL     	(NOSEG)   
CLEAR_SCREEN             	003EE     	-1        	NEAR      	(NOSEG)   
ANIMATION_FUN            	00420     	-1        	NEAR      	(NOSEG)   
ILKCIZGI                 	00434     	-1        	LABEL     	(NOSEG)   
IKINCICIZGI              	0043D     	-1        	LABEL     	(NOSEG)   
UCUNCUCIZGI              	00446     	-1        	LABEL     	(NOSEG)   
DORDUNCUCIZGI            	0044F     	-1        	LABEL     	(NOSEG)   
ILKCIZGI1                	0045E     	-1        	LABEL     	(NOSEG)   
IKINCICIZGI1             	00467     	-1        	LABEL     	(NOSEG)   
UCUNCUCIZGI1             	00470     	-1        	LABEL     	(NOSEG)   
DORDUNCUCIZGI1           	00479     	-1        	LABEL     	(NOSEG)   
ILKCIZGI3                	00488     	-1        	LABEL     	(NOSEG)   
IKINCICIZGI3             	00491     	-1        	LABEL     	(NOSEG)   
UCUNCUCIZGI3             	0049A     	-1        	LABEL     	(NOSEG)   
DORDUNCUCIZGI3           	004A3     	-1        	LABEL     	(NOSEG)   
ILKCIZGI2                	004B2     	-1        	LABEL     	(NOSEG)   
IKINCICIZGI2             	004BB     	-1        	LABEL     	(NOSEG)   
UCUNCUCIZGI2             	004C4     	-1        	LABEL     	(NOSEG)   
DORDUNCUCIZGI2           	004CD     	-1        	LABEL     	(NOSEG)   
ILKCIZGI4                	004DC     	-1        	LABEL     	(NOSEG)   
IKINCICIZGI4             	004E5     	-1        	LABEL     	(NOSEG)   
UCUNCUCIZGI4             	004EE     	-1        	LABEL     	(NOSEG)   
DORDUNCUCIZGI4           	004F7     	-1        	LABEL     	(NOSEG)   
ILKCIZGI5                	00506     	-1        	LABEL     	(NOSEG)   
IKINCICIZGI5             	0050F     	-1        	LABEL     	(NOSEG)   
UCUNCUCIZGI5             	00518     	-1        	LABEL     	(NOSEG)   
DORDUNCUCIZGI5           	00521     	-1        	LABEL     	(NOSEG)   
ILKCIZGI6                	00530     	-1        	LABEL     	(NOSEG)   
IKINCICIZGI6             	00539     	-1        	LABEL     	(NOSEG)   
UCUNCUCIZGI6             	00542     	-1        	LABEL     	(NOSEG)   
DORDUNCUCIZGI6           	0054B     	-1        	LABEL     	(NOSEG)   
ILKCIZGI7                	0055A     	-1        	LABEL     	(NOSEG)   
IKINCICIZGI7             	00563     	-1        	LABEL     	(NOSEG)   
UCUNCUCIZGI7             	0056C     	-1        	LABEL     	(NOSEG)   
DORDUNCUCIZGI7           	00575     	-1        	LABEL     	(NOSEG)   
HWFUN                    	0057C     	-1        	NEAR      	(NOSEG)   
PRINTME                  	0061F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_PRINT          	00626     	-1        	LABEL     	(NOSEG)   
PRINTED_STR              	00634     	-1        	LABEL     	(NOSEG)   
TEMP1                    	0063C     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 5.01.2024  --  17:05:50 ] 
< END >
 
